<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDesk.Options\NDesk.Options.Fork\NDesk.Options.Fork.csproj" />
  </ItemGroup>

</Project>
